# Mysmsforwarder

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsforwarder/: MainActivity.kt  RetrofitClient.kt  SMSReceiver.kt  SMSSendWorker.kt  SMSService.kt  SmsPayload.kt
app/src/main/res/layout/: activity_main.xml
